PresentationLayer/View/Board.xaml

<Window x:Class="IntroSE.Kanban.PresentationLayer.View.Board"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IntroSE.Kanban.PresentationLayer.View"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Board" Height="675" Width="1200">
    <Grid RenderTransformOrigin="0.507,0.612" >
        <StackPanel Orientation="Vertical">
            <materialDesign:PopupBox
                PlacementMode="BottomAndAlignCentres"
                ToolTipService.Placement="Right"
                ToolTip="PopupBox, Style MaterialDesignMultiFloatingActionPopupBox"
                Opened="PopupBox_OnOpened"            
                Closed="PopupBox_OnClosed">
                <materialDesign:PopupBox.ToggleContent>                    <materialDesign:PackIcon Kind="PlusBox" />                </materialDesign:PopupBox.ToggleContent>

                <StackPanel>
                    <Button
                        ToolTip="One with custom opacity"
                        Content="Add Task" 
                        Click="Button_Add_Task"
                       />
                    <Button
                        ToolTip="Two"
                        Content="Add Column"
                        Click="Button_Add_Column"/>
                </StackPanel>
            </materialDesign:PopupBox>
            
                <WrapPanel Margin="0,0,0,0">
                <Button
                Style="{StaticResource MaterialDesignFlatAccentBgButton}"
                ToolTip="MaterialDesignFlatAccentBackgroundButton"
                Content="addTask"
                Margin="900,0,0,0" Name="AddTask" Click="Button_Add_Task"/>
                <Button
                Style="{StaticResource MaterialDesignFlatAccentBgButton}"
                ToolTip="MaterialDesignFlatAccentBackgroundButton"
                Content="addColumn" 
                Margin="20,0,0,0" Name="AddColumn" Click="Button_Add_Column"/>
            </WrapPanel>
            <ScrollViewer ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Visible" Margin="0,120,0,0">

                <StackPanel Orientation="Horizontal" Height="Auto" Name="ColumnStackPanel" CanHorizontallyScroll="True" CanVerticallyScroll="True" >
                    <ItemsControl ItemsSource="{Binding Path=Board}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <GroupBox Header="GroupBox" Height="505" Width="257">
                                    <StackPanel x:Name="TasksPanel">
                                        <GroupBox
                                            Header="{Binding Title}"
                                            Margin="16">
                                            <TextBlock
                                                Text="My Content" />
                                        </GroupBox>

                                    </StackPanel>
                                </GroupBox>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

                    <GroupBox Header="GroupBox" Height="505" Width="257">
                        <StackPanel x:Name="TasksPanel">
                            <GroupBox
                                Header="Default Look"
                                Margin="16">
                                <TextBlock
                                    Text="My Content" />
                            </GroupBox>
                            
                        </StackPanel>
                    </GroupBox>


                </StackPanel>
            </ScrollViewer>
           
        </StackPanel>
    </Grid>
</Window>
