PresentationLayer/View/Login.xaml

<Window x:Class="IntroSE.Kanban.PresentationLayer.View.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IntroSE.Kanban.PresentationLayer.View"
        mc:Ignorable="d"
        Title="Login" Height="450" Width="800">
    <Grid RenderTransformOrigin="0.507,0.612">
        <Grid.Background>
            <ImageBrush ImageSource="\Images\background.jpg"  Stretch="UniformToFill" Opacity="0.4"/>
        </Grid.Background>


        <Button Content="Sign in" HorizontalAlignment="Left" Margin="202,347,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.286,0.566" Height="29" Width="130" Click="Button_Click" Foreground="AliceBlue" Background="SteelBlue"  />

        <Label Content="Welcome to Kanban Board" HorizontalAlignment="Center" Margin="0,51,0,0" VerticalAlignment="Top" Width="460" FontSize="36" Height="71" FontWeight="Bold"/>
        <Button Content="Regiester" HorizontalAlignment="Left" Margin="445,347,0,0" VerticalAlignment="Top" Height="29" Width="137" Click="Button_Click_1" Foreground="AliceBlue" Background="SteelBlue" BorderBrush="Teal"/>
        <Label Content="Username" HorizontalAlignment="Left" Margin="215,154,0,0" VerticalAlignment="Top" Width="103" Height="39" FontSize="20" FontWeight="Bold"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="215,217,0,0" VerticalAlignment="Top" Width="103" Height="31" FontSize="20" FontWeight="Bold"/>
        <TextBox HorizontalAlignment="Left" Margin="366,154,0,0" Text="{Binding Username}" TextWrapping="Wrap" VerticalAlignment="Top" Width="182" Height="39"/>
        <Label Content="{Binding Message}" Foreground="Red" HorizontalAlignment="Center" Margin="0,290,0,0" VerticalAlignment="Top"  Height="26" />
        <TextBox HorizontalAlignment="Left" Margin="366,217,0,0" Text="{Binding Password}" TextWrapping="Wrap" VerticalAlignment="Top" Width="182" Height="31"/>

    </Grid>
</Window>
