PresentationLayer/View/Login.xaml

<Window x:Class="IntroSE.Kanban.PresentationLayer.View.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IntroSE.Kanban.PresentationLayer.View"
        mc:Ignorable="d"
        Title="Login" Height="450" Width="800">
    <Grid RenderTransformOrigin="0.507,0.612">
        <Button Content="Sign in" HorizontalAlignment="Left" Margin="188,347,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.286,0.566" Height="29" Width="130" Click="Button_Click"/>
        <Label Content="Welcome to login window" HorizontalAlignment="Center" Margin="0,51,0,0" VerticalAlignment="Top" Width="426" FontSize="36" Height="71"/>
        <Button Content="Regiester" HorizontalAlignment="Left" Margin="445,347,0,0" VerticalAlignment="Top" Height="29" Width="137" Click="Button_Click_1"/>
        <Label Content="Username" HorizontalAlignment="Left" Margin="215,154,0,0" VerticalAlignment="Top" Width="103" Height="39" FontSize="18"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="215,217,0,0" VerticalAlignment="Top" Width="90" Height="31" FontSize="18"/>
        <TextBox HorizontalAlignment="Left" Margin="400,154,0,0" Text="{Binding Username}" TextWrapping="Wrap" VerticalAlignment="Top" Width="182" Height="39"/>
        <Label Content="{Binding Message}" HorizontalAlignment="Center" Margin="0,290,0,0" VerticalAlignment="Top" Width="160" Height="26"/>
        <TextBox HorizontalAlignment="Left" Margin="400,217,0,0" Text="{Binding Password}" TextWrapping="Wrap" VerticalAlignment="Top" Width="182" Height="31"/>

    </Grid>
</Window>
