PresentationLayer/View/MainWindow.xaml

<Window x:Class="IntroSE.Kanban.PresentationLayer.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IntroSE.Kanban.PresentationLayer.View"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Board" Height="675" Width="1200">
    <Grid>
        <StackPanel Orientation="Vertical">
            <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,100,0,10">
                <Label FontSize="25" Content="Enter new board name: "/>
                <TextBox x:Name="text_box" HorizontalAlignment="Left" Text="{Binding NewBoardName}" TextWrapping="Wrap" VerticalAlignment="Top" Width="182" Height="39"/>
                <Button Content="Add Board" Height="40" Click="Add_Board_Button"/>
            </WrapPanel>

            <ScrollViewer  HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Disabled" Width="1000" Height="350" CanContentScroll="True">
                <StackPanel x:Name="BoardStackPanel" Margin="0,0,0,0" Orientation="Horizontal" Width="Auto" Height="350"  >
                
                    <WrapPanel Orientation="Vertical" VerticalAlignment="Center" Width="200">
                        <GroupBox Header="BoardName" Height="200"  Margin="10,0,10,5" Content="fsdafasd"/>
                        <Button  Content="Enter Board" Tag="BoardName" Width="200" Margin="0,0,0,5" Click="Enter_Button"/>
                        <Button  Content="Remove Board" Width="200" Click="Remove_Button" />
                    </WrapPanel>
                
            </StackPanel>
         </ScrollViewer>
            <WrapPanel HorizontalAlignment="Center">
                <Label Content="Join Board" FontSize="30" />
            </WrapPanel>
            <WrapPanel HorizontalAlignment="Center" Margin="0,10,0,0">
                <Label Content="Enter board creator email: " FontSize="25"/>
                <TextBox HorizontalAlignment="Left" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="182" Height="39"/>
                <Button Content="Join" Margin="15,0,0,0"/>
            </WrapPanel>
        </StackPanel>
    </Grid>
</Window>
