PresentationLayer/View/MainWindow.xaml

<Window x:Class="IntroSE.Kanban.PresentationLayer.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IntroSE.Kanban.PresentationLayer.View"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Board" Height="675" Width="1200">
    <Grid>
        <StackPanel Orientation="Vertical">
            <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,50,0,0">
                <Label FontSize="25" Content="Enter new board name: "/>
                <TextBox x:Name="text_box" HorizontalAlignment="Left" Text="{Binding NewBoardName, Mode=OneWayToSource}" TextWrapping="Wrap" VerticalAlignment="Top" Width="182" Height="39"/>
                <Button Content="Add Board" Height="40" Click="Add_Board_Button"/>
                <Button Content="Delete Board" Height="40" Click="Delete_Board_Button" Margin="10,0,0,0"/>
                <Button Content="Enter Board" Height="40" Click="Enter_Board_Button" Margin="10,0,0,0"/>
            </WrapPanel> 
            <WrapPanel Height="30" Width="Auto" HorizontalAlignment="Center">
                <Label Content="{Binding Message ,Mode=OneWay}" FontSize="15"  Foreground="Red" FontStyle="Italic" Opacity="0.8" Margin="0,0,0,0"/>
            </WrapPanel>
            
            <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Visible" Width="500" Height="350" CanContentScroll="True">
                <ListBox ItemsSource="{Binding Path=Main.Boards}" SelectedItem="{Binding Path=SelectedBoard, Mode=TwoWay}">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border BorderBrush="#FF003CFF" BorderThickness="1">
                                <StackPanel Orientation="Vertical" Width="100" >
                                    <Label Content="{Binding Path=BoardName, Mode=TwoWay}" BorderBrush="{x:Null}"/>
                                    <Label Content="{Binding Path=Creator, Mode=TwoWay}" BorderBrush="{x:Null}"/>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                
            </ScrollViewer>
            
            <WrapPanel HorizontalAlignment="Center">
                <Label Content="Join Board" FontSize="30" />
            </WrapPanel>
            <WrapPanel HorizontalAlignment="Center" Margin="0,10,0,0">
                <Label Content="Enter board creator email: " FontSize="25"/>
                <TextBox HorizontalAlignment="Left" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="182" Height="39"/>
                <Button Content="Join" Margin="15,0,0,0"/>
            </WrapPanel>
        </StackPanel>
    </Grid>
</Window>
