PresentationLayer/View/MainWindow.xaml

<Window x:Class="IntroSE.Kanban.PresentationLayer.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IntroSE.Kanban.PresentationLayer.View"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Board" Height="850" Width="1200">
    <Grid>
        <StackPanel Orientation="Vertical">
            <StackPanel.Background>
                <ImageBrush ImageSource="\Images\Background.jpg"  Stretch="UniformToFill" />
            </StackPanel.Background>
            <WrapPanel  Margin="235,70,0,0">

                <Button Content="Delete Board" Height="40" Click="Delete_Board_Button" Margin="0,0,0,0"  Background="SteelBlue"/>
                <Button Content="Enter Board" Height="40" Click="Enter_Board_Button" Margin="20,0,0,0"  Background="SteelBlue"/>
            </WrapPanel> 
            <WrapPanel  Width="Auto" HorizontalAlignment="Center">
                <Label Content="{Binding Message ,Mode=OneWay}" FontSize="15"  Foreground="Red" FontStyle="Italic" Opacity="0.8" Margin="0,0,0,0"/>
            </WrapPanel>
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" >
            <ScrollViewer  HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Visible" Width="500" Height="350" CanContentScroll="True">
                <ListBox  ItemsSource="{Binding Path=Main.Boards}" SelectedItem="{Binding Path=SelectedBoard, Mode=TwoWay}" Margin="0,20,0,0" >
                        
                        <ListBox.Background>
                            <ImageBrush ImageSource="\Images\columnBackground2.jpeg"  Stretch="UniformToFill" />
                        </ListBox.Background>
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border>
                                <StackPanel Orientation="Vertical" Width="100" Background="AliceBlue" >
                                        <Label Content="{Binding Path=BoardName, Mode=TwoWay}" BorderBrush="{x:Null}" HorizontalAlignment="Center" FontWeight="Bold"/>
                                        <Label Content="{Binding Path=Creator, Mode=TwoWay}" BorderBrush="{x:Null}" HorizontalAlignment="Center"/>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                
            </ScrollViewer>
                <WrapPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="20">
                    <Label Content="Join Board" FontSize="30" HorizontalAlignment="Center"  Margin="5"/>
                    <Label Content="Creator Email" HorizontalAlignment="Center" FontSize="15" Margin="5"/>
                    <TextBox Text="{Binding CreatorBoard, Mode=OneWayToSource}"  Width="182"  Margin="5"/>
                    <Label Content="Board Name" HorizontalAlignment="Center" FontSize="15" Margin="5"/>
                    <TextBox Text="{Binding JoinBoardName, Mode=OneWayToSource}"  Width="182" Margin="5" />
                    <Button Content="Join" Width="100"  Click="Join_Board_Button" Margin="5"  Background="SteelBlue"/>
                </WrapPanel>
                <WrapPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="20">
                    <Label Content="Add Board" FontSize="30" HorizontalAlignment="Center" Margin="5"/>
                    <Label FontSize="15" Content="Board Name" HorizontalAlignment="Center" Margin="5"/>
                    <TextBox x:Name="text_box" HorizontalAlignment="Center" Text="{Binding NewBoardName, Mode=OneWayToSource}"  Width="182" Margin="5"/>
                    <Button Content="Add Board" HorizontalAlignment="Center" Width="100" Click="Add_Board_Button" Margin="5"  Background="SteelBlue"/>
                </WrapPanel>
            </StackPanel>
            <Label HorizontalAlignment="Center" Content="{Binding Message}" FontSize="15" Foreground="Red" />
            <WrapPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="20">
                <Label Content="In Progress Tasks" FontSize="30" HorizontalAlignment="Center" Margin="5"/>
                <ScrollViewer HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible"  CanContentScroll="True" >
                    <ListBox ItemsSource="{Binding Path=Main.InProgressTasks}" SelectedItem="{Binding SelectedTask, Mode=TwoWay}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <GroupBox Height="Auto" Header="{Binding Title}" Margin="16"  materialDesign:ColorZoneAssist.Mode="Custom"  materialDesign:ColorZoneAssist.Background="CornflowerBlue" materialDesign:ColorZoneAssist.Foreground="Black">
                                        <StackPanel Orientation="Vertical">
                                            <Label Content="{Binding Description}" />
                                            <Label Content="{Binding DueDate}"/>
                                            <Label Content="{Binding Assignee, Mode=TwoWay}"/>
                                            <Label Content="{Binding ColumnOrdinal, Mode=TwoWay}"/>
                                        </StackPanel>
                                    </GroupBox>
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>

                    </ListBox>
                </ScrollViewer>
            </WrapPanel>
        </StackPanel>
    </Grid>
</Window>
