PresentationLayer/View/Task.xaml

<Window x:Class="IntroSE.Kanban.PresentationLayer.View.Task"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IntroSE.Kanban.PresentationLayer.View"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Task" Height="400" Width="400">
    <Grid>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" >
            <TextBlock
                Style="{StaticResource MaterialDesignHeadline4TextBlock}"
                Text="New Task" 
                HorizontalAlignment="Center"
                Margin="0,0,0,20"
                
                />
            <TextBox
                materialDesign:HintAssist.Hint="Title"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                VerticalAlignment="Center" 
                BorderBrush="Black"
                BorderThickness="0.75"
                Text="{Binding Title,Mode=OneWayToSource}"/>
            <TextBox
                Margin="0,20,0,0"
                TextWrapping="Wrap"
                VerticalAlignment="Stretch"
                MinWidth="200"
                AcceptsReturn="True"
                VerticalScrollBarVisibility="Auto"
                SpellCheck.IsEnabled="True"
                materialDesign:HintAssist.Hint="Description"
                Height="80"
                Text="{Binding Description, Mode=OneWayToSource}"
                Width="380"
                BorderBrush="Black"
                BorderThickness="0.75"
                />
            <DatePicker
                Margin="0,20,0,0"
                Width="140"
                materialDesign:HintAssist.Hint="Due Date"
                Style="{StaticResource MaterialDesignOutlinedDatePicker}"
                SelectedDate="{Binding DueDate}"
                />
            <Label Content="{Binding ErrorMessage}" Margin="0,20,0,0" Height="20"/>
            <Button
                Style="{StaticResource MaterialDesignFlatButton}"
                Click="ButtonBase_OnClick"
                ToolTip="MaterialDesignFlatButton"
                Content="CREATE"
                Width="100"
                Margin="0,20,0,0"
                />
        </StackPanel>
        
    </Grid>
</Window>
