Presentation/View/Login.xaml

<Window x:Class="IntroSE.Kanban.Presention.View.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IntroSE.Kanban.Presention.View"
        mc:Ignorable="d"
        Title="Login" Height="450" Width="800">
    <Grid>
        <Label Content="Welcome to log in window" HorizontalAlignment="Center" Margin="0,54,0,0" VerticalAlignment="Top" Width="155" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.38"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <TextBox HorizontalAlignment="Center" Margin="0,148,0,0" Text="{Binding Username}" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.191,0.167"/>
        <TextBox HorizontalAlignment="Center" Margin="0,217,0,0" Text="{Binding Password}" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="{Binding Message}" HorizontalAlignment="Center" Margin="0,304,0,0" VerticalAlignment="Top" Width="185"/>
        <Label Content="Username" HorizontalAlignment="Left" Margin="228,144,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.99,-0.897" Width="90"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="228,213,0,0" VerticalAlignment="Top" Width="73"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="228,369,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
