FrontHand/View/Login.xaml

<Window x:Class="IntroSE.Kanban.FrontHand.View.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IntroSE.Kanban.FrontHand.View"
        mc:Ignorable="d"
        Title="Login" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="397*"/>
            <ColumnDefinition Width="403*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Welcome to Kanban Sysyem!" HorizontalAlignment="Left" Margin="362,65,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <TextBox HorizontalAlignment="Left" Margin="395,136,0,0" Text="{Binding Username}" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
        <TextBox HorizontalAlignment="Left" Margin="395,193,0,0" Text="{Binding Password}" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
        <Button Content="Sign In" HorizontalAlignment="Left" Margin="3,313,0,0" VerticalAlignment="Top" Click="Button_Click" Grid.Column="1"/>
        <Label RenderTransformOrigin="0.5,0.5" Margin="-10,10,10,-10" Grid.ColumnSpan="2">
            <Label Content="{Binding Message}" RenderTransformOrigin="5.275,2.983" Width="154" Height="42">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleY="-0.294"/>
                        <RotateTransform/>
                        <TranslateTransform Y="-4.166"/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>
        </Label>

    </Grid>

</Window>
